AREA=name_County
LO_NAME=name_Listing_Office
UNIT_NUM=suffix_street
LA_LAST_NAME=name_Last_Listing_agent
LA_FIRST_NAME=name_First_Listing_Agent
LA_CODE=name_Listing_Agent
BATHS_FULL=number_baths_Full
BATHS_HALF=number_baths_Half
BATHS=number_baths_Total
BEDROOMS=number_beds_Total
CITY=name_City
## Doesn't exist COUNTY=name_County
LIST_PRICE=price_List
DATE_MODIFIED=date_Listing_Modification
ELEM_SCHOOL=name_Elementry
INTERNET_YN=list_www
FTR_LANDDESC=desc_Yard
## Doesn't exist FTR_OWNER=name_Owner
FTR_STYLE=style_Property
FTR_GARAGE=parking_Garage
HIGH_SCHOOL=name_High_School
LATITUDE=lat
$DATE_MODIFIED=date_List
## Doesn't exist LO_CODE=name_Listing_Office
LONGITUDE=_long
$FTR_LANDDESC=description_Lot
ACREAGE=size_Lot
MIDDLE_SCHOOL=name_Middle_School
$MLS_ACCT=id_Property
MLS_ACCT=number_MLS
PHOTO_COUNT=count_Photo
## Doesn't exist $MEDIA_REMARKS=instructions_Photo
$MEDIA_REMARKS=remarks_Public
PROP_TYPE=type_Property
## Doesn't exist REMARKS=remarks_Public
STATE=state
STATUS=status_Listing
STREET_NAME=name_Street
STREET_NUM=number_Street
TOT_HEAT_SQFT=sqft_Structure
ZIP=zipCode
$ZIP=zipCode_Postal
STREET_NUM+STREET_NAME+UNIT_NUM=address_Filtered
