login_url=http://www.nalmls.com/SERetsHuntsville/Login.aspx
username=IPHONE
password=downstream123
server=nal_solid_earth

# Cron setting
#"sec min hr Day_of_month month Day_of_week year"
dataUpdaterCron=0 30 * * * ?
photoUpdaterCron=0 * 0/1 * * ?

listingStatusQuery=(STATUS=|A,C,I,P)
modTimeStampQuery=(DATE_MODIFIED={0}+)
searchType=Property
searchClass=RES
uniqueFeedColumn=MLS_ACCT
modPhotoTimeStampQuery=(PHOTO_DATE_MODIFIED={0}+)
singlePropQuery=(MLS_ACCT={0})
photoCountQuery=(PhotoCount=1+)

openHouseClass=OPH
openHouseQuery=(OPEN_HOUSE_DATE={0})
openHouseSearchType=OpenHouse
##openHouseEndDateTimeQuery=(EndDateTime={0}+)

objectRequestClass=Property
objectRequestPhoto=Photo
photoURLAvailable=false
batchLimit=500
downloadGeoCode=false
