login_url=http://calrets.mlslistings.com:6103
username=netitude4
password=n3t1fe11
#login_url=http://calrets.mlslistings.com:6103
#username=netfull4
#password=n3t4jn11


server=mlsv4
# Cron setting
#"sec min hr Day_of_month month Day_of_week year"
dataUpdaterCron=0 30 * * * ?
photoUpdaterCron=0 * 0/1 * * ?

listingStatusQuery=(ListingStatus=|1,2)
modTimeStampQuery=(ModificationTimestamp={0}+)
modPhotoTimeStampQuery=(PhotoModificationTimestamp={0}+)
singlePropQuery=(PropertyID={0})
searchType=Property
searchClass=Res,RLL,RMH,RIN
openHouseClass=OpenHouse
openHouseQuery=(Active=1)
openHouseSearchType=OpenHouse
openHouseEndDateTimeQuery=(EndDateTime={0})
uniqueFeedColumn=PropertyID
photoCountQuery=(PhotoCount=1+)
objectRequestClass=Property
objectRequestPhoto=Photo
photoURLAvailable=false
batchLimit=500
downloadGeoCode=true

#County and State Name (to be run only at start or on demand):
#http://calrets.mlslistings.com:6103/Search.ashx?SearchType=County&Class=County&Format=COMPACT-DECODED&QueryType=DMQL2&query=%28CountyID=0%2b%29&Select=CountyID,CountyName

#http://calrets.mlslistings.com:6103/Search.ashx?SearchType=State&Class=State&Format=COMPACT-DECODED&QueryType=DMQL2&query=%28StateorProvinceID=0%2b%29&Select=StateorProvinceID,StateName
