###Agent Details
ListingAgentFullName=name_Listing_Agent
ListingAgentFullName=name_First_Listing_Agent
ListingAgentMiddleName=name_Middle_Listing_Agent
##donot use if full available: ListingAgentLastName=name_Last_Listing_agent
ListingAgentURL=listing_agent_url
ListingAgentAddress=listing_agent_address
ListingAgentEmailAddress=listings_agent_email
ListingAgentPrimaryPhone=phone_Listing_Agent_Pri
ListingAgentOfficePhone=listing_agent_office_phone
ListingAgentAltPhone1Desc=listing_agent_alt_phone_desc
ListingAgentAltPhone1=listing_agent_alt_phone
ListingAgentFax=fax_Listing_Agent

SellingAgentFullName=name_selling_Agent
SellingAgentFirstName=name_First_selling_Agent
SellingAgentLastName=name_Last_selling_agent
SellingAgentURL=selling_agent_url
SellingAgentAddress=selling_agent_address
SellingAgentEmailAddress=selling_agent_email
SellingAgentPrimaryPhone=selling_agent_pri_phone
SellingAgentAltPhone1=selling_agent_alt_phone
SellingAgentFax=selling_agent_fax

coListingAgentFirstName=name_First_CoListing_Agent
coListingAgentLastName=name_Last_CoListing_agent
coListingAgentPrimaryPhone=phone_CoListing_Agent_Pri
MLS=mls_name



coSellingAgentFirstName=name_First_Coselling_Agent
coSellingAgentLastName=name_Last_Coselling_agent
coSellingAgentPrimaryPhone=Coselling_agent_pri_phone

##Office Details
ListingOfficeName=name_Listing_Office
ListingOfficeAddress=listing_office_address
ListingOfficeEmailAddress=listing_office_email
ListingOfficeFax=listing_office_fax
ListingOfficePostalCode=listing_office_zip
ListingOfficePrimaryPhone=listing_office_phone_pri
ListingOfficeURL=listing_office_url

coListingOfficeName=name_CoListing_Office
coListingOfficePrimaryPhone=Colisting_office_phone_pri

coSellingOfficeName=name_CoSelling_Office
coSellingOfficePrimaryPhone=CoSelling_office_phone_pri

#owner
Owner2Name=name_Owner_2								
OwnerName=Owner=name_Owner	
OwnerPrimaryPhone=owner_phone_pri							
OwnershipType=ownership_type
OccupantName=occupant_name
OccupantPrimaryPhone=occupant_phone
OccupiedBy=occupied_by


#important info for agents
AgentRemarks=remarks_agent
Commission=commission
CommissionRemarks=remarks_commission
CommissionType=commission_type
CommissionText=commission_txt
CommissionUnit=commission_unit
GateCode=gate_code
LockBox=lock_box
LockBoxLocation=lock_box_location
ShowingInstructions=show_instruction
ShowingInstructionsText=show_instruction_txt
DisclosuresURL=disclosure_link
DisclosuresOther=disclosure_other
DisclosuresHazard=disclosure_hazard
DocsDisclosures=disclosure_docs
InspectionReports=inspection_reports
AdditionalListingInfo=info_Additional_Listing



####Property details

FilteredAddress=address_Filtered
CityName=name_City
PostalCode=zipCode
CountyName=name_County
StateOrProvinceName=state
ParcelNumber=number_Parcel
Longitude=long
Latitude=lat
ZoningText=zone
ListingStatus=status_Listing

LotSizeSource=lotsize_Source
LotSizeArea_Min_Units=unit_Lot_Size
LotSizeArea_Min_Units=lot_size_area_units

LotLocation=lot_description
LotSizeArea_Min=size_Lot


Bedrooms=bedroom_description
RoomsAdditional=other_rooms
DiningRoom=formal_dining_room
Kitchen=in_formal_dining_room
Beds_Min=number_beds_Total
FamilyRoom=family_room
Bathroom=bathrooom_features
BathsFull=number_baths_Full
BathsHalf=number_baths_Half
Laundry=other_areas

UnbrandedVirtualTourURL=unbranded_virtual_tour_link

#need to check what YG is mapped to on output xml/json
YardGrounds=yard_grounds_desc

View=view
Fireplaces=fire_place_details
Fireplaces_Min=has_fire_places
Directions=directions
Water=water
Foundation=foundation
HorsePropertyDescription=horse_prop_desc
HorseProperty=horse_prop
Pool=pool
PoolYN=pool_Y_N
Heating=heating
Subclass=type_Property
PublicRemarks=remarks_Public
Age=property_age
Flooring=floor_covering
GarageParking=parking_Garage
LivingSqFt=sqft_Structure
ListPrice=price_List
ListingID=new_listing_id

#what you need this for?
$ListingID=number_MLS

Roof=roof
SewerSeptic==sewer_septic
AmenitiesMisc=amenities
CrossStreet=cross_Street
PropertyID=id_Property
EnergySavingFeatures=property_energy_information
AccessibilityFeatures=property_disability_features
Exterior=exterior_features
Style=style_Property
Cooling=cooling
YearBuilt=year_Built
Utilities=property_inclusions
LotDescription=lot_description
CensusTract=name_Tract
Stories=stories
UnitLevels_Min=levels

#Schools
ElemSchoolDistrictText=schoolDist_Elementry_name
ElementarySchoolText=school_Elementry_name
MiddleSchoolText=school_Middle_name
HighSchoolDistrictText=schoolDist_High_name
HighSchoolText=school_High_name

#HOA
HOANameText=community_community_name
NoOfUnitsComplex_Min=total_units
UnitFeatures=unit_description
HOAFee=association_fee
HOAAmenities=complex_features
HOAFeesInclude=association_fee_includes

PhotoCount=count_Photo
ModificationTimestamp=date_Listing_Modification
PhotoModificationTimestamp=date_photo_modification


### Start the License fields
ListTeamAgentDREs=list_team_agent_dres

ListingAgentLicenseID=listing_license_number

###Open house fields start with underscore to distinguish with Property
_ExpirationDate=expiration_date
_OpenHouseID=open_house_id
_PublicRemarks=public_remarks
_StartDateTime=start_date_time
_EndDateTime=end_date_time
_PropertyID=property_id
_ListingID=listing_id
_Active=active
_ModificationTimestamp=modification_timestamp

###new for V4
_OpenHouseTime=open_house_time
_Host=host

