#mls V4 only, for backward compatibility (saved fav) start
#mls_number_prefix=ML
#mls V4 only stop

## For individual servers only, 
## this entry filter the result set based on the server name.
#server=imlsv4
#server=bayeast
#server=nal_solid_earth
#server=bham_solid_earth

/Users/jyadav/MTGR8/mtgr8_iretsigrator_v2/iRets2.0/iRetsFE/src/main/resources/db.properties
## Active and Pending search from following
#activeStatus=Active,Active Active,Active New,Active Price Change,Active Back on Market
#pendingStatus=Active Contingent

####################
## Should be set for server that is serving All MLSs
## "," separated list of exeterior features
#exteriorFeaturesList=Single Family,Townhouse,Condo/Others,Lots and Land,Mobile Home,Other,Residential Income
#exteriorFeaturesListKeys=SF,TH,CO,LL,MH,OT,RI			

#SF='Detached','Res. Single Family'
#TH='Townhouse','Res. Townhouse'
#CO='Condo','Res. Apt/Condo/Loft/Co-Op/TIC','Patio Home/Villa'
#LL='Res. Land Agricultural','Res. Land Multi Family,'Res. Land Planned Unit Development','Res. Land Single Family','Lots and Land'
#MH='Mobile Home','Mob. Double Wide Home','Mob. Expando Home','Mob. Quad Wide Home','Mob. Single Wide Home','Mob. Triple Wide Home','Mob. Other','Res. Modular/Manuf/Mobile Home'
#OT='Res. Floating Home','2HOUSES-1LOT','Duet','OTHER','SECURITY BLDG'
#RI='DUPLEX','Rin. Duplex        TRIPLEX         FOURPLEX','Rin. Fourplex','Rin. Other/Mixed','Rin. Triplex'


########################
### Logo, Disclaimer and Name of MLS, key is used to fine the name, logo and disclaimer
## key1, key2
## key should match the above server name, so that in mixed server, 
## each property can be get the right disclaimer.
#mlsList=mlsv4,bayeast

## Key1Name, Key1Logo, Key1Disclaimer
#mlsv4Name=MLSListingsInc
#mlsv4Logo=http://mtgr8.com/mobile/pocketlistings/vendorData/imageidx.jpg
#mlsv4Disclaimer=http://mtgr8.com/mobile/pocketlistings/vendorData/mlsl_disclaimer.html

## Key2Name, Key2Logo, Key2Disclaimer
#bayeastName=Bay East CCAR EBRDI
#bayeastLogo=http://mtgr8.com/mobile/pocketlistings/vendorData/bayeastlogo.jpg
#bayeastDisclaimer=http://mtgr8.com/mobile/pocketlistings/vendorData/bayeast_disclaimer.html

######################

### common
objectRequestPhoto=Photo
photoURLAvailable=false
default_page_size=20
max_page_size=100
high_water_mark_for_search_responses=500

