## ServerColumn=DB_Column
ACREAGE=size_Lot
BATHS=number_baths_Total
BATHS_FULL=number_baths_Full
BATHS_HALF=number_baths_Half
BEDROOMS=number_beds_Total
CITY=name_City
COUNTY=name_County
CURRENT_PRICE=price_List
DATE_MODIFIED=date_Listing_Modification
DIRECTIONS=directions
ELEM_SCHOOL=name_Elementry
FTR_APPLIANCE=property_inclusions
FTR_BED_BATH=bathrooom_features
FTR_CONSTRC=exterior_features
FTR_COOLING=cooling
FTR_ENERGY=property_energy_information
FTR_EXTERIOR=yard_grounds
FTR_FIREPLACE=fire_place_details
FTR_FIREPLACE_LOC=fireplace_location
FTR_FLOORS=floor_covering

FTR_FOUNDATION=foundation
FTR_HEATING=heating
FTR_INTERIOR==amenities
FTR_KITCHEN=in_formal_dining_room
FTR_LAUNDRY=other_rooms
FTR_LOT_DESC=lot_description
NUM_GAR_SPACES=parking_total
FTR_PARKING=parking_Garage

FTR_POOL=pool
FTR_ROOMS=bedroom_description
FTR_STYLE=style_Property
FTR_UTILITIES=water
HIGH_SCHOOL=name_High_School
HOA_FEE=association_fee
HOA_FEE_PER==unit_description
LA_FIRST_NAME=name_First_Listing_Agent
LA_LAST_NAME=name_Last_Listing_agent
LATITUDE=lat
LO_NAME=name_Listing_Office
LONGITUDE=_long
MIDDLE_SCHOOL=name_Middle_School
$MLS_ACCT=id_Property
MLS_ACCT=number_MLS
NUM_FIREPLACES=has_fire_places
PHOTO_COUNT=count_Photo
PHOTO_DATE_MODIFIED=date_photo_modification
POOL_TYPE=pool_options
POOL_YN=has_pool
PROP_TYPE=type_Property
REMARKS=remarks_Public
SEWER==sewer_septic
STATE=state
STATUS=status_Listing
STREET_DIR=direction_Street
STREET_NAME=name_Street
STREET_NUM=number_Street
TOT_HEAT_SQFT=sqft_Structure
UNIT_NUM=suffix_street
YEAR_BUILT=year_Built
ZIP=zipCode


##Composite keys (delimited by " ")
STREET_DIR+STREET_NUM+STREET_NAME+UNIT_NUM=address_Filtered

### Need to implement the default values for the columns
## Only for Residential Property table
## column name=default_value
--lot_size_area_units=Acres

#### Open House for Solid Earth
#N/A_ExpirationDate=
_ID=open_house_id
_COMMENTS=public_remarks
_OPEN_HOUSE_DATE=open_house_date
_START_TIME=start_time
_END_TIME=end_time
#N/A_StartDateTime=start_date_time
#N/A_EndDateTime=end_date_time
_MLS_ACCT=property_id
_$MLS_ACCT=listing_id
_ACTIVITY=active
_DATE_MODIFIED=modification_timestamp
