ListAgentName=name_Listing_Agent
CommType=type_Community
UnbrandedVirtualTourLink=www_raw_Virtual_Tour
LotSizeSource=lotsize_Source
InternetComments=www_Comments
InternetCaption=www_Caption
DisclosuresLink=www_Disclosure
AssociationPhone=phone_Association
AssociationName=name_Association
SchoolDistrictCode=name_School_District
VirtualTourLink=www_Virtual_Tour
OccupantPhone=phone_Occupant
TypeOfOccupant=type_Occupant
ElementarySchoolCode=name_Elementry
PhotoInstructions=instructions_Photo
ThomasBrosGrid=thomas_Bros_Grid
ThomasBrosPage=thomas_Bros_Page
BarclayVertical=barclay_Vertical
BarclayHorizontal=barclay_Horizontal
CountyID=name_County
StreetDesignator=designator_Street
ListingBrokerCode=name_Listing_Broker
CloseDate=date_Closed
OriginalListDate=date_Original_List
COEDate=date_Escrow_Close
TractName=name_Tract
TourRemarks=remarks_Tour
YardGrounds=desc_Yard
WarrantyInfo=info_Warranty
View=view
Tub=tub
SpecialInfo=info_Special
Property_Disability_Features=features_Disability
Property_HotTub=spa_Sauna
Shower=showers
SewerSeptic=sewer
Pool=desc_Pool
PoolOptions=options_Pool
PropertyType=type_Property
ListingType=type_Listing
SaleAgentLastName=last_Name_Sales_Agent
FamilyRoom=room_Family
ParcelNumber=number_Parcel
PropertyStyle=style_Property
State=state
StructureSize=sqft_Structure
PostalCode=zipCode
ShowingInstructions=instructions_Show
HighSchoolCode=name_High_School
PublicRemarks=remarks_Public
Remarks=remarks_General
LotSizeArea_Units=unit_Lot_Size
PhotoCount=count_Photo
HighSchoolDistCode=name_High_School_Dist
OffMarketDate=date_Off_Market
ModificationTimestamp=date_Listing_Modification
CityID=name_City
LotSizeRange=range_Lot_Size
LotDescription=description_Lot
Longitude=long
ListingStatus_Code=status_Listing
OriginalListPrice=price_List_Original
Latitude=lat
InternetList=list_www
Owner=name_Owner
ExpirationDate=date_Listing_Expiration
ListPrice=price_List
Beds=number_beds_Total
Baths=number_baths_Total
BathsHalf=number_baths_Half
BathsFull=number_baths_Full
Amenities=amenities
Class=class_Property
SellingOfficeID=name_Selling_Office
ListingOfficeID=name_Listing_Office
SellingAgentID=name_Selling_Agent
ListingAgentID=name_Listing_Agent
CoListingAgentID=name_Co_Listing_Agent
BedroomDescription=description_Bedroom
StreetName=name_Street
Stories=number_Stories
StreetNumber=number_Street
ListDate=date_List
AssociationFee=fee_Association
YearBuilt=year_Built
ListAgentLastName=name_Last_Listing_agent
GarageParking=parking_Garage
CommissionRate=commission_Selling_Agent
ListAgentFirstName=name_First_Listing_Agent
ListingLicenseNumber=number_Lic_Listing_Agent
ListAgent_Phone_Primary=phone_Listing_Agent_Pri
ListAgentMiddleName=name_Middle_Listing_Agent
ListOfficeOfficePhone=phone_Listing_Office
ListOfficeName=name_Listing_Office
ListingStatus=status_Listing
Zoning=zone
MiddleSchoolCode=name_Middle_School
StreetDir=direction_Street
PropertyID=id_Property
OccupantName=name_Occupant
FilteredAddress=address_Filtered
NewCityID=name_New_City
BedRange=range_Bed
BathRange=range_Bath
DisclosuresPassword=password_Disclosure
BNLongitude=long_BN
BNLatitude=lat_BN
DisclosuresUsername=name_User_Disclosure
YearBuiltSource=source_Year_Built
AdditionalListingInfo=info_Additional_Listing
LotSizeArea=size_Lot
ListAgent_Fax_Primary=fax_Listing_Agent
Directions=directions
ListOfficeFax=fax_Listing_Office
StreetSuffix=suffix_Street
StreetDirSuffix=suffix_Street_Direction
CountryID=name_Country
CityIDPostal=zipCode_Postal
HasPool=pool_Y_N
BarclayPageNum=barclayPageNum
Property_Age=age_Property
ListingBrokerLicenseNumber=number_Lic_Listing_Broker
WebsitesAdvertised=www_Listing
SecondTourDate=date_Second_Tour_Open_House
FirstTourDate=date_First_Tour_Open_House
OriginalTourDate=date_Orig_Tour
CrossStreet=cross_Street
Builder=name_Builder
StatusChangeDate=date_Change_Status


-- mlsListings new

CountyID=name_County
BuildingType=type_Property
Style=style_Property
StateorProvinceID=state
LivingSqFt=sqft_Structure
PostalCode=zipCode
PublicRemarks=remarks_Public
LotSizeArea_Min_Units=unit_Lot_Size
CityName=name_City
Longitude=long
ListingStatus=status_Listing
Latitude=lat
ListPrice=price_List
Beds_Min=number_beds_Total
BathsFull=number_baths_Full
##FilteredAddress=name_Street
YearBuilt=year_Built
##ListingID=number_MLS
GarageParking=parking_Garage
ListAgentFullName=name_First_Listing_Agent
ListOfficeName=name_Listing_Office
Zoning=zone
LotSizeArea_Min=size_Lot



### Start the missing fields from imls, Jit####
ListTeamAgentDREs=list_team_agent_dres
Foundation=foundation
OtherRooms=other_rooms
ListingLicenseNumber=listing_license_number
HorsePropDesc=horse_prop_desc
###DELETE IT BathsHalf=baths_half
###DELETE IT PublicRemarks=public_remarks
OtherAreas=other_areas
###DELETE IT CrossStreet=cross_street
ExteriorFeatures=exterior_features
#Tub=tub
Pool=pool
PoolOptions=pool_options
Property_Energy_Information=property_energy_information
HasPool=has_pool
Cooling=cooling
#View=view
Property_Age=property_age
#Amenities=amenities
Heating=heating
HasFireplaces=has_fire_places
Roof=roof
YardGrounds=yard_grounds
BathroomFeatures=bathrooom_features
CityUnincorporated=city_unioncorporated
#Directions=directions
FirePlace_Details=fire_place_details
FormalDiningRoom=formal_dining_room
Property_Disability_Features=property_disability_features
Property_Inclusions=property_inclusions
Stories=stories
Insulation=insulation
SewerSeptic=sewer_septic
InFormalDiningRoom=in_formal_dinning_room
FloorCovering=floor_covering
AssociationFee=association_fee
ListingAreaCode=listing_area_code
HorseProp=horse_prop
CityLimits=city_limits
LotSizeArea_Units=lot_size_area_units
FamilyRoom=family_room
#Shower=showers
Property_HotTub=property_hot_tub
VirtualTourLink=virtual_tour_link
UnbrandedVirtualTourLink=unbranded_virtual_tour_link
FireplaceLocation=fireplace_location
BedroomDescription=bedroom_description
LotDescription=lot_description
ShowerTub=shower_tub
Water=water
Levels=levels
AssociationFeeIncludes=association_fee_includes
Community_CommunityName=community_community_name
TotalUnits=total_units
UnitLocation=unit_location
Complex_Features=complex_features
TractName=tract_name
UnitDescription=unit_description
Parking_Total=parking_total
NumberUnits=number_units
PhotoModificationTimestamp=date_photo_modification
VOWAVM=vow_awm
#NewListingID=new_listing_id
#$NewListingID=number_MLS
ListingID=new_listing_id
$ListingID=number_MLS
ClosePrice=close_price
ListingBranchNum=listing_branch_num
VOWComm=vow_comm
BLEOptIn=ble_opt_in
RevisionDate=date_revision

###Open house fields start with underscore to distinguish with Property
_ExpirationDate=expiration_date
_OpenHouseID=open_house_id
_PublicRemarks=public_remarks
_StartDateTime=start_date_time
_EndDateTime=end_date_time
_PropertyID=property_id
_ListingID=listing_id
_Active=active
_ModificationTimestamp=modification_timestamp

### End the missing fields from imls, Jit####
--
