################## new fields from Anil #######################
###Agent Details

LA1_UserFirstName=name_First_Listing_Agent
LA1_UserLastName=name_Last_Listing_agent

##Office Details
LO1_OrganizationName=name_Listing_Office

####Property details

L_Address+L_Address2=address_Filtered
L_City=name_City
L_Zip=zipCode

L_State=state
LMD_MP_Longitude=_long
LMD_MP_Latitude=lat
LM_Char10_7=zone
###L_StatusCatID 
L_StatusCatID+L_Status=status_Listing
##L_Status=status_Listing


## column name=default_value
--lot_size_area_units=Sq.Ft.

LFD_LOTDESCRIPTION_24=lot_description
LM_Int4_8=size_Lot


###Total Rooms+L_Keyword1=bedroom_description

&bedroom_description=Total Rooms:{L_Keyword1}
LFD_ROOMADDITIONAL_29=other_rooms
LFD_KITCHENFEATURES_19=in_formal_dining_room
L_Keyword2=number_beds_Total
LFD_BATHMASTERINCLUDES_3=bathrooom_features
LFD_BATHNONMSTRINCLUDE_4=shower
L_Keyword3=number_baths_Full
L_Keyword4=number_baths_Half
##LFD_LAUNDRY_20=other_areas
&other_areas=Laundry:{LFD_LAUNDRY_20}
LM_Char10_21=unit_location

VT_VTourURL=unbranded_virtual_tour_link

LFD_YARDDESCRIPTION_36=yard_grounds


LFD_FIREPLACES_11=fire_place_details
L_keyword5=has_fire_places


LFD_FOUNDATION_13=foundation
LFD_POOL_26=pool
LM_char1_21=pool_Y_N
LFD_HEATING_15=heating
L_Type_=type_Property
L_Remarks=remarks_Public
LM_Int4_13=property_age
LFD_FLOORING_12=floor_covering
LFD_GARAGEPARKING_14=parking_Garage
L_SquareFeet=sqft_Structure
L_AskingPrice=price_List

L_ListingID=number_MLS
$L_ListingID=id_Property


LFD_ROOF_28=roof
LFD_WATERSEWER_35=sewer_septic

#Location
LM_Char25_4=cross_Street
LFD_VIEWS_34=view
LM_Char50_1=directions
LM_char10_49=name_County


LFD_DISABLEDFEATURES_7=property_disability_features
LFD_EXTERIOR_10=exterior_features
LFD_STYLE_31=style_Property
LFD_COOLING_5=cooling
LM_Int4_7=year_Built
LFD_EQUIPMENTADDITIONAL_9=property_inclusions


LM_char10_53=stories



#HOA
LM_Char25_8=community_community_name
LM_Char10_20=total_units
LFD_UNITFEATURE_33=unit_description
LM_Char10_22+LM_Char1_12=association_fee
LFD_HOAAMENITIES_1=complex_features
LFD_HOAFEESINCLUDE_2=association_fee_includes

L_PictureCount=count_Photo
L_UpdateDate=date_Listing_Modification
L_Last_Photo_updt=date_photo_modification


LA1_AgentID=listing_license_number



###Open house fields start with _ to distinguish with Property
_OH_OpenHouseID=open_house_id
_OH_Comments=public_remarks
###looks like time is 5 hrs ahead
_OH_StartDateTime=start_date_time
_OH_EndDateTime=end_date_time
##property ID = listing ID
_L_ListingID=listing_id
_$L_ListingID=property_id
_L_UpdateDate=modification_timestamp

#_OH_StartDate=open_house_date
#_OH_StartTime=start_time
#_OH_EndTime=end_time



###Sample query
#http://maxebrdi.rets.fnismls.com/Rets/FNISRETS.aspx/MAXEBRDI/Search?SearchType=OpenHouse&Class=RE_1&Format=COMPACT-DECODED&QueryType=DMQL2&query=%28StartDateTime=2011-08-13%2b%29,%28City=Fremont%29&rets-version=rets/1.5&limit=2


--
